# rpc-mq-demo

./: README.md  pom.xml
src/main/java/com/xzhiwei/demo/base/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java
src/main/java/com/xzhiwei/demo/base/coder/: ByteBufCoder.java  CodecConfig.java  Coder.java  Decoder.java  Encoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/xzhiwei/demo/base/coder/marshalling/: MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java
src/main/java/com/xzhiwei/demo/base/handler/auth/: LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/com/xzhiwei/demo/base/handler/beat/: HeartBeatHandler.java
src/main/java/com/xzhiwei/demo/base/handler/last/: LastHandler.java
src/main/java/com/xzhiwei/demo/base/message/: Header.java  MessageId.java  MessageType.java  NettyMessage.java
src/main/java/com/xzhiwei/demo/execute/mq/common/: MQConfig.java  MQException.java  MQExceptionCode.java
src/main/java/com/xzhiwei/demo/execute/mq/dispatch/: Dispatcher.java  RandomDispatcher.java  SubscribeInfo.java
src/main/java/com/xzhiwei/demo/execute/mq/entry/: MQMessage.java  MQStatus.java
src/main/java/com/xzhiwei/demo/execute/mq/feture/: MQStatusFuture.java
src/main/java/com/xzhiwei/demo/execute/mq/handler/: CenterConsumerMessageHandler.java  ClientConsumerMessageHandler.java  ConnectLostReConnectHandler.java  ProduceMessageHandler.java
src/main/java/com/xzhiwei/demo/execute/mq/listener/: MQStatusListener.java
src/main/java/com/xzhiwei/demo/execute/mq/router/: RouterConfig.java  RouterMapper.java  SubscribeInfoRouter.java
src/main/java/com/xzhiwei/demo/execute/mq/server/: MQClient.java  RegisterCenter.java
src/main/java/com/xzhiwei/demo/execute/mq/service/: Connect.java  ConsumerMessage.java  MessageService.java  ProduceMessage.java
src/main/java/com/xzhiwei/demo/execute/rpc/: ServiceCenter.java
src/main/java/com/xzhiwei/demo/execute/rpc/analyzer/: SystemAnalyzer.java
src/main/java/com/xzhiwei/demo/execute/rpc/handler/: ClientMethodInvokeHandler.java  ProviderInvokeHandler.java
src/main/java/com/xzhiwei/demo/execute/rpc/invoke/: CallBack.java  ExecutorService.java  ExecutorServiceImpl.java  JDKMethodInvoke.java  MethodBean.java  MethodResultCallback.java  MethodResultCallbackImpl.java
src/main/java/com/xzhiwei/demo/execute/rpc/server/: RpcConsumer.java  RpcProvider.java
src/main/java/com/xzhiwei/demo/server/: NettyClient.java  NettyServer.java
src/test/java/com/xzhiwei/demo/test/mq/: Consumer2Test.java  Consumer3Test.java  Consumer4Test.java  ConsumerTest.java  MyMessageConsumer.java  RegisterCenterTest.java
src/test/java/com/xzhiwei/demo/test/netty/: Client.java  Server.java
src/test/java/com/xzhiwei/demo/test/rpc/: RpcClient.java  RpcClientTest.java  RpcProvider.java  RpcProviderTest.java  SayHello.java  SayHelloImpl.java
